<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_attach_image"
        android:title="Attach"
        android:orderInCategory="100"
        android:icon="@drawable/image"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_attach_video"
        android:title="Attach"
        android:orderInCategory="200"
        android:icon="@drawable/video"
        app:showAsAction="ifRoom"
        />

</menu>