# emergency-android-app

./: .gitignore  README.md  a.json  app-debug.apk  client_secret_874637689210-6lit4d63t958lfpcqf2begi7s8vvqqln.apps.googleusercontent.com.json
EAGER/app/: build.gradle  google-services.json  proguard-rules.pro
EAGER/app/src/androidTest/java/com/pk/eager/: ExampleInstrumentedTest.java
EAGER/app/src/main/: AndroidManifest.xml
EAGER/app/src/main/java/com/pk/eager/: AdminChatThread.java  AdminMode.java  (+32 more)
EAGER/app/src/main/res/drawable/: alert_button_background.xml  alert_button_success_background.xml  circular.xml  circular_background.xml  rounded_rectangle_blue.xml  rounded_rectangle_white.xml
EAGER/app/src/main/res/layout/: activity_admin_chat_thread.xml  activity_admin_mode.xml  activity_base_xbee.xml  activity_bluetooth_device_list.xml  activity_client_chat_thread.xml  activity_dashboard.xml  activity_incident_filter.xml  activity_notification_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_subcription.xml  activity_user_account.xml  activity_view_edit_subscriptions.xml  activity_view_notification.xml  app_bar_dashboard.xml  bluetooth_device_name.xml  chat_layout.xml  content_dashboard.xml  dialog_submit_report.xml  dialog_warning_report.xml  fragment_account.xml  fragment_base_xbee.xml  fragment_chat_view.xml  fragment_choose_action.xml  fragment_fire_emergency.xml  fragment_history.xml  fragment_incident_type.xml  fragment_information.xml  fragment_information_list_view.xml  fragment_map_report_info.xml  fragment_medical_emergency.xml  fragment_police_emergency.xml  fragment_review.xml  fragment_sos.xml  fragment_subscription.xml  fragment_tab.xml  fragment_traffic_emergency.xml  fragment_utility_emergency.xml  nav_header_dashboard.xml  row_information_list.xml  (+5 more)
EAGER/app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  menu_chat.xml  menu_dashboard.xml  menu_notification.xml
EAGER/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+65 files in other folders)
