<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pk.eager.ViewNotification"
    android:padding="10dp">

    <TextView
        android:id="@+id/viewNotificationReportTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        style="@style/reportList"
        />

    <TextView
        android:id="@+id/viewNotificationReportInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/reportList"
        />

    <TextView
        android:id="@+id/viewNotificationReportLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2F4F4F"
        />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/viewReportDetail_mapfragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="224sp"
        android:layout_margin="8dp"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

</LinearLayout>
