<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pk.eager.User.SignUp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/emergency_banner"
        android:scaleType="fitXY"/>

    <EditText
        android:id="@+id/signUp_email_editText"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Enter Email"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/signUp_password_editText"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:fontFamily="sans-serif"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Sign Up"
                android:onClick="onCreateAccountWithEmailAndPasswordButton"
                style="@style/submitButton"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Sign In"
                android:onClick="onSwitchToLoginButton"
                style="@style/submitButton"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <View
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:background="#c0c0c0"
                android:layout_margin="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or Sign In Using"
                android:layout_margin="6dp"/>

            <View
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:background="#c0c0c0"
                android:layout_margin="6dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >

            <com.google.android.gms.common.SignInButton
                android:id="@+id/signUp_google_login_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/signUp_facebook_login_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>
