<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pk.eager.User.SignUp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:gravity="center"/>

    <EditText
        android:id="@+id/signUp_email_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:gravity="center"
        android:hint="Email"/>

    <EditText
        android:id="@+id/signUp_password_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:gravity="center"
        android:hint="Password"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:onClick="onCreateAccountWithEmailAndPasswordButton"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:onClick="onSwitchToLoginButton"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or Sign In Using"
        android:gravity="center"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signUp_google_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/signUp_facebook_login_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />


</LinearLayout>
