<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_incident_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pk.eager.IncidentFilterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="By Category"
                        android:layout_marginBottom="5dp"/>

                    <CheckBox
                        android:id="@+id/checkbox_filter_medical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medical" />

                    <CheckBox
                        android:id="@+id/checkbox_filter_fire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fire" />

                    <CheckBox
                        android:id="@+id/checkbox_filter_police"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Police" />

                    <CheckBox
                        android:id="@+id/checkbox_filter_Traffic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Traffic" />

                    <CheckBox
                        android:id="@+id/checkbox_filter_utility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Utility" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Subscribe"
                        android:layout_marginBottom="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To Zipcode:"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter zipcode"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Unsubscribe"
                        android:layout_marginBottom="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="From Zipcode:"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter zipcode"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>




            <Button
                android:id="@+id/applyFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply"
                android:onClick="applyFilter"
                style="@style/submitButton"
                android:layout_margin="5dp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
