<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pk.eager.SubscriptionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/subscriptionSubmitButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.3"
                android:text="Subcribe"/>

            <EditText
                android:id="@+id/subscriptionZipCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="Enter zip code to subscribe to"
                android:layout_weight="0.7"
                style="@style/question"
                android:backgroundTint="#A9A9A9"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/subscriptionUnsubscribeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.3"
                android:text="Unsubscribe"/>

            <EditText
                android:id="@+id/unsubscriptionZipCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="Enter zip code to unsubscribe to"
                android:layout_weight="0.7"
                style="@style/question"
                android:backgroundTint="#A9A9A9"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/subscriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:gravity="center"
            android:textStyle="bold"
            style="@style/reportList"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/subscriptionRecyclerView"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</FrameLayout>
