<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/label_alert_instruction"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/navigationBarColor"
        android:id="@+id/alertInstructions"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/alertProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:indeterminate="false"
            android:layout_centerHorizontal="true"
            android:max="8"
            android:progress="0"
            android:progressDrawable="@drawable/circular"
            android:background="@drawable/circular_background" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_sos"
            android:background="@drawable/alert_button_background"
            android:id="@+id/sendSOSButton"/>

    </LinearLayout>
</RelativeLayout>