<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pk.eager.ReportFragments.MedicalEmergency">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="1. Number of injured patients"
               style="@style/question"/>

           <RadioGroup
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <RadioButton android:id="@+id/radio_medicalq1_a"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="1"
                   style="@style/radioButton"
                   />

               <RadioButton android:id="@+id/radio_medicalq1_b"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="5-10"
                   style="@style/radioButton"
                   />

               <RadioButton android:id="@+id/radio_medicalq1_c"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="More Than 10"
                   style="@style/radioButton"
                   />

           </RadioGroup>
       </LinearLayout>

       <View
           android:layout_width="fill_parent"
           android:layout_height="1dp"
           android:background="#c0c0c0"
           android:layout_marginTop="8dp"
           android:layout_marginBottom="8dp"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="2. Most severe injuries"
               style="@style/question"/>

           <CheckBox android:id="@+id/checkbox_medicalq2_a"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Breathing"
               style="@style/checkbox"
              />

           <CheckBox android:id="@+id/checkbox_medicalq2_b"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Bleeding"
               style="@style/checkbox"
               />

           <CheckBox android:id="@+id/checkbox_medicalq2_c"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Conscious"
               style="@style/checkbox"
               />

           <CheckBox android:id="@+id/checkbox_medicalq2_d"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="In Shock"
               style="@style/checkbox"
               />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:paddingLeft="30dp">

               <CheckBox android:id="@+id/checkbox_medicalq2_d1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Cold"
                   style="@style/checkbox"
                   />

               <CheckBox android:id="@+id/checkbox_medicalq2_d2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Clammy"
                   style="@style/checkbox"
                   />

               <CheckBox android:id="@+id/checkbox_medicalq2_d3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Gray Color"
                   style="@style/checkbox"
                   />

               <CheckBox android:id="@+id/checkbox_medicalq2_d4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Laboured Breathing"
                   style="@style/checkbox"
                   />
           </LinearLayout> <!-- End of Sub Checkboxes Linear Layout -->

       </LinearLayout> <!-- End of Question 2 Linear Layout -->

       <View
           android:layout_width="fill_parent"
           android:layout_height="1dp"
           android:background="#c0c0c0"
           android:layout_marginTop="8dp"
           android:layout_marginBottom="8dp"/>

       <android.support.v7.widget.AppCompatButton
           android:id="@+id/button_next_medicalEmergency"
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:text="NEXT"/>

        </LinearLayout> <!-- End of the Parent Linear Layout -->
    </ScrollView>
</FrameLayout>
